{
  "short_name": "QAS",
  "name": "QAS - Queueless Appointment System",
  "icons": [
    {
      "src": "queueless-logo.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#087f5b",
  "background_color": "#ffffff"
}
